{
  "current_file": "npc_dota_hero_disruptor.txt",
  "font": "JetBrains Mono",
  "font_size": 10,
  "theme": "dark",
  "win_size": "1600x800",
  "win_position": "206,152",
  "sa_value": "+50%",
  "sp_value": "+50%",
  "sa_value2": "-25%",
  "sp_value2": "-25%"
}