{
  "current_file": "npc_dota_hero_winter_wyvern.txt",
  "font": "JetBrains Mono",
  "font_size": 10,
  "theme": "dark",
  "win_size": "1920x1009",
  "win_position": "0,23",
  "sidebar_expand": true,
  "sa_value": "+50%",
  "sp_value": "+50%",
  "sa_value2": "-25%",
  "sp_value2": "-25%"
}